# demo-discount-rules

./: README.md  pom.xml
src/main/java/com/vobi/demo/discount/rule/: DemoDiscountRulesApplication.java
src/main/java/com/vobi/demo/discount/rule/config/: DiscountConfiguration.java
src/main/java/com/vobi/demo/discount/rule/controller/: CustomerRequest.java  DiscountController.java  DiscountResponse.java
src/main/java/com/vobi/demo/discount/rule/model/: Customer.java  Discount.java  Order.java
src/main/java/com/vobi/demo/discount/rule/service/: DiscountService.java  DiscountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/rules/: discount-rules.drl
